<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Tomato 🍅</title>

<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
<h1>🍅 About Tamatar</h1>
</header>

<nav>
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="memes.html">Memes</a>
<a href="contact.html">Contact</a>
</nav>

<section class="hero">

<h2>🍅 Who Are We?</h2>

<p>
Hum duniya ki pehli aisi website hain jo Tamatar ko uska haq dilane ke liye bani hai.
Hamara mission hai ki har burger, pizza aur salad mein tamatar ki respect bani rahe. 😂
</p>

<button onclick="tomatoIQ()">
Check Your Tomato IQ 🧠
</button>

<br><br>

<button onclick="secretTomato()">
Secret Tomato 🍅
</button>

</section>

<footer>
© 2026 Tamatar.com | Made with ❤️ and Tomato Sauce 🍅
</footer>

<script src="script.js"></script>

</body>
</html>
